<html lang="de">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>1.FC Nürnberg</title>
  <link href="./dist/styles.css" rel="stylesheet">
  <link rel="icon" type="image/x-icon" href="./assets/img/Wesolveit_loigo.svg" />
  <script defer src="./js/app.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js" defer></script>
  <script src="./js/navigation.js" defer></script>
  <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@400;700&family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
</head>
<body class="bg-wesolve-gray">
  <div class="max-w-screen-xl px-4 mx-auto">
    <div class="my-12">
      <img src="./assets/img/FCN_Logo.png" alt="1.FC Nürnberg Logo" class="h-20 mx-auto object-cover" />
      <p class="text-2xl text-center mt-4 text-wesolve-green font-semibold">Business Seating App</p>
    </div>
    <img src="./assets/img/Bildschirmfoto-2024-05-27-um-15.40.45.png" alt="Bild der Applikation" class="rounded-md mb-10 md:w-5/6 md:h-1/2 object-contain mx-auto" />
    <div class="mb-20">
      <div class="grid lg:grid-cols-2 gap-8">
        <div>
        <h1 class="text-2xl text-wesolve-green font-semibold mb-2">Projekt</h1>
        <p class="text-wesolve-green">Wir haben für den 1.FC Nürnberg eine mobile App entwickelt, die an Spieltagen auf den entsprechenden Mobilgeräten im Einsatz ist. Diese Anwendung ermöglicht es, Gäste zu finden und ihnen ihren reservierten Platz im VIP-Bereich zuzuweisen. Darüber hinaus bietet sie einen schnellen Überblick über die aktuellen Zutrittsberechtigungen, um Verwirrungen zu vermeiden. Zudem können wichtige Ansprechpartner hinterlegt werden, um bei Bedarf sofortige Lösungen anzubieten. Der Verein kann die Daten für kommende Spieltage selbst verwalten. Dank der Möglichkeit, kurzfristige Änderungen direkt vom Tablet aus vorzunehmen, ohne zusätzliche Geräte verwenden zu müssen, können auftretende Probleme schnell behoben werden.</p>

        <div class="flex flex-col gap-4 w-4/6 my-10">
          <button class="border-2 rounded-md text-wesolve-green border-wesolve-green py-4 px-8 font-semibold">Mehr Referenzen</button>
          <button class="bg-wesolve-green font-semibold text-white rounded-md py-4 px-8">Zur Projektanfrage</button>
        </div>
      </div>
      <div>
        <h1 class="text-2xl text-wesolve-green font-semibold mb-2">Kunde</h1>
        <p class="text-wesolve-green">Der 1.FC Nürnberg ist ein traditionsreicher Fußballverein, der in der 2. Bundesliga aktiv ist. Gegründet wurde der Verein am 4. Mai 1900. Seine Heimat liegt in Franken und das Stadion bietet Platz für 47.500 Zuschauer.</p>

        <div class="border-t-4 border-wesolve-green mt-6 mb-2"></div>

        <h1 class="text-wesolve-green text-2xl">App-Entwicklung</h1>
      </div>
      </div>
    </div>
  </div>

  <div id="footer-placeholder"></div>
</body>
</html>